<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#70bfce"
    tools:context="com.example.bryan.nusmapsv2.DirectionsActivity">

    <ImageView
        android:id="@+id/white"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="185dp" />

    <ImageButton
        android:id="@+id/location1"
        android:background="@drawable/ic_place_black_48dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp" />

    <AutoCompleteTextView
        android:id="@+id/startingPoint"
        android:layout_width="260dp"
        android:layout_height="45dp"
        android:hint="My starting point"
        android:layout_alignTop="@+id/location1"
        android:layout_toEndOf="@+id/location1"
        android:layout_marginStart="5dp"/>

    <ImageButton
        android:id="@+id/dots"
        android:background="@drawable/ic_more_vert_black_48dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/location1"
        android:layout_alignStart="@+id/location1" />

    <ImageButton
        android:id="@+id/location2"
        android:background="@drawable/ic_place_black_48dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/dots"
        android:layout_alignStart="@+id/location1"/>

    <AutoCompleteTextView
        android:id="@+id/destination"
        android:layout_width="260dp"
        android:layout_height="45dp"
        android:hint="My destination"
        android:layout_alignTop="@+id/location2"
        android:layout_toEndOf="@+id/location1"
        android:layout_alignStart="@+id/startingPoint" />

    <Button
        android:id="@+id/reverse"
        android:background="@drawable/ic_swap_vert_black_48dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/dots"
        android:layout_toEndOf="@+id/startingPoint"
        android:clickable="true" />

    <ImageView
        android:id="@+id/greenLine"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/white"
        android:background="#d2e39d" />

    <ImageView
        android:id="@+id/clock"
        android:background="@drawable/ic_access_time_black_48dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/greenLine"
        android:layout_toStartOf="@+id/departureTime"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"/>

    <TextView
        android:id="@+id/departureTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Departure Time"
        android:textAllCaps="false"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_alignEnd="@+id/buttonCar"
        android:layout_alignTop="@+id/clock"
        android:layout_marginTop="10dp"
        android:onClick="showTimePickerDialog"/>

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/buttonCar"
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:layout_alignBottom="@+id/timePicker"
        android:layout_alignEnd="@+id/reverse"
        android:layout_marginBottom="48dp"
        android:background="@drawable/rounded_button"
        android:clickable="true" />

    <Button
        android:id="@+id/carIcon"
        android:background="@drawable/ic_directions_car_black_48dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/buttonCar"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/walk"
        android:background="@drawable/rounded_button"
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:clickable="true"
        android:layout_below="@+id/buttonCar"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/walkIcon"
        android:background="@drawable/ic_directions_walk_black_48dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/walk"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I'm walking"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:textColor="#000000"
        android:layout_alignTop="@+id/walkIcon"
        android:layout_marginTop="17dp"
        android:layout_toEndOf="@id/walkIcon"
        android:background="@android:color/transparent"
        android:visibility="invisible"/>

</RelativeLayout>
